{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domain.onmicrosoft.com",
    "TenantId": "tenantid",
    "ClientId": "clientid",
    "CallbackPath": "/signin-oidc",
    "SubscriptionId": "",
    "Secret": "",
    "ApplicationIdUri":""
  },
  "Sharepoint": {
    "TenantUrl": "https://domain.sharepoint.com/sites/site"
  }
}
